#ratingsAndReviews {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 5% 300px 300px 50;
  justify-content: space-around;
}

#ratingsAndReviewsHeader {
  grid-column-start: 1;
  grid-row-start: 1;
  align-self: end;
}

#ratingsBreakdown {
  grid-column-start: 1;
  grid-row-start: 2;
  align-self: start;
}

#productBreakdown {
  grid-column-start: 1;
  grid-row-start: 3;
  align-self: start;
  position: absolute;
  margin-top: 380px;
  width: 40%;
}

#reviewsList {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  overflow: auto;
}

#ratingsSummary {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 100%;
}

#averageNumRating {
  grid-column-start: 1;
}

#averageStarRating {
  grid-column-start: 2;
  align-self: center;
}

.starButton {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.on {
  color: yellow;
}

.off {
  color: #ccc;
}

.reviewHelpful {
  cursor: pointer;
  border: none;
  background-color: transparent;
  /* font-size: 1.5em; */
  /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); */
}

.characteristic-container {
  margin-top: 10px;
  margin-bottom: 5px;
}

.characteristic-title {
 clear: both;
 padding-top: 10px;
}

.bottomLeft {
  float: left;
}

.bottomRight {
  float: right;
}

.middleBar {
  width: 81%;
  margin-top: 10px;
}

.side {
  float: left;
  width: 12%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* The bar container */
.characteristic-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: right;
  color: black;
  height: 16px;
}

/* Place text to the right */
.right {
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #04AA6D;}
.bar-3 {width: 10%; height: 18px; background-color: #04AA6D;}
.bar-2 {width: 4%; height: 18px; background-color: #04AA6D;}
.bar-1 {width: 15%; height: 18px; background-color: #04AA6D;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}

/**************************************/

/* Q&A add answer and question forms styling */
.qaBackground {
  /* display: grid;
  flex-direction: column;
  justify-items: start;
  justify-content: center; */
  display: flex;
  flex-direction: column;
  justify-items: start;
  flex-wrap: wrap;
  align-items: center;
}

.qaModalContainer {
  width: 500px;
  height: 450px;
  /* padding: 25px; */
  margin: 0px 25px;
  top: 240%;
  position: absolute;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  /* flex-wrap: wrap; */
  align-items: flex-start;
}

.addAnsButton {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.qaButton {
  padding: 15px;
}

/* QA Question View */
.qatitle {
  margin-right: 455px;
  font-size: larger;
  padding: 20px;
}

.searchBox {
  width: 530px;
  padding: 15px;
}

.searchButton {
  padding: 15px;
}

.question {
  display: flex;
  flex-direction: row;
  margin-top: -6%;
  flex-wrap: wrap;
  justify-content: flex-end;
}

/* QA Answer View */
.answerview {
  margin-left: 25px;
  margin-top: -39px;
}

.ansviewPhotos {
  display: inline-flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 12px;
}

.ansBody {
  display: block;
  padding: 18px 0px;
}

.a-answer {
  display: block;
  padding: 18px 0px 0px;
}

.loadAnsButton {
  margin-left: 25px;
  font-weight: bold;
}

.ansImage {
  width: 100px;
  height: 100px;
  padding-right: 10px;
  padding-bottom: 10px;
}
/**************************************/

.review-photo-modal {
  width: 400px;
  height: 400px;
  padding: 25px;
  top: 50px;
  left: 50px;
  position: fixed;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.newReviewModal {
  padding: 25px;
  top: 50px;
  bottom: 50px;
  left: 50px;
  right: 50px;
  overflow: auto;
  position: fixed;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  /* flex-flow: column wrap; */
  padding: 25px;
}

.newReviewCloseButton {
  position: fixed;
  right: 60px;
  top: 60px;
}

.reviewCloseModalButton {
  position: fixed;
  top: 51px;
  left: 475px;
  border-radius: 4px;
}

#newReviewSubmitButton {
  height:100px;
  width:100px;
  align-self: center;
}

#newReviewHeader {
  align-self: center;
}

#newReviewAboutSubheader {
  align-self: center;
}

.newReviewCharacteristics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}

.photos {
  display: flex;
}

.reviewPhotoThumbnail {
  justify-content: flex-start;
}

.reviewPhotoThumbnail {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 75px;
  height: 75px;
}

.newReviewPhoto {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 75px;
  height: 75px;
}

.review {
  margin: 25px;
}

.reviewResponse {
  background-color: f1f1f1;
}

.reviewRecommendation {
  margin-top: 10px;
  margin-bottom: 10px;
}

#reviewListSearch {
  margin-left: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.reviewSummary {
  clear: both;
  padding-top: 1px;
}

.rating {
  float: left;
}

.reviewDate {
  float: right;
}

#reviewListSort {
  margin-left: 25px;
}

#moreReviewsButton {
  margin-left: 25px;
}

#addReviewButton {
  margin-left: 10px;
}

.reviewHelpfulness {
  border-bottom: 2px solid rgb(105, 105, 105);
  padding-bottom: 10px;
}

#characteristicsSummary {
  margin-top: 50px;
}

.review-photo-modal img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  /* aspect-ratio: attr(width) / attr(height); */
}

.reviewPhotoThumbnail:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.closeButton {
  position: absolute;
  right: 8%;
}

.submitButton {
  position: absolute;
  margin: 10px;
  right: 50%;
}

/*PRODUCT OVERVIEW*/
#ProductOverview {
  display: flex;
  justify-content: center;
}

#productTitle {
  font-size: 33px;
  color: #25383C;
}

#stylesThumbnailContainer {
  display: flex;
  flex-wrap: wrap;
  width: 340px;
  gap: 10px;
}

#gallery {
  position: relative;
}

#galleryLeft {
  position: absolute;
  color:rgba(0, 140, 186, 0.9);
  top: 290px;
  left: 90px;
  font-size: 40px;
}

#galleryRight {
  position: absolute;
  color:rgba(0, 140, 186, 0.9);
  /* border-color: rgb(14, 184, 226); */
  /* border-radius: 50%; */
  top: 290px;
  right: 50px;
  font-size: 40px
}

#galleryMainImage {
  position: relative;
  object-fit: cover;
  cursor: zoom-in;
  /* height: auto;
  width: auto;
  min-height: 467px;
  max-width: 700px;
  max-height: 900px; */
}

.galleryThumbnailContainer {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 10px;
  left: 12px;
  gap: 10px;
}

/* .galleryThumbnail {
  border: 1px solid #000000;
} */

#featuresList {
  list-style-type: '\2713';
}

#checkedStyleDiv {
  position: relative;
}

#styleCheckMark {
  position: absolute;
  /* top: 3px; */
  left: 65px;
  font-size: 22px;
}

